# android-gradle-testing

./: .gitignore  Makefile  README.md  build.gradle  ci.properties  circle.yml  import-summary.txt  local.properties  settings.gradle
app/: Makefile  build.gradle  build.unit
app/src/main/java/course/labs/todomanager/: AddToDoActivity.java  ToDoItem.java  ToDoListAdapter.java  ToDoManagerActivity.java
app/src/test/java/com/gotoagile/csd/: SimpleTest.java
app/src/test/java/course/labs/todomanager/: SimpleTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
