// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://bluepapa32.github.io/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.bluepapa32.gradle.plugins:gradle-watch-plugin:0.1.1' 
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'watch'
defaultTasks 'watch'

watch {
    java {
        files fileTree(dir: 'app/src', exclude: '**/R.java')
        tasks 'compileDebugJava', 'unit'
    }
}
