apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "announce"

repositories {
  mavenCentral()
}
  
dependencies {
    compile 'com.google.android:android:4.1.1.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/res'
        }
    }
}

sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir


defaultTasks 'unit'

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task copyGeneratedFile(type: Copy) {
    from 'build/source/r/debug'
    into 'src/main/java'
}

task unit (dependsOn: [copyGeneratedFile, test]) << {
    description 'Runs the unit tests located on src/test/java.'
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
    if(task.name == "test"){
        
        if(state.failure)
            announce.announce "Unit tests failed.", "local"
        else
            announce.announce "Unit tests passed!", "local"

        new File( 'app/src/main/java' ).eachFileRecurse {
            if(it.name.equals('R.java')) {
                it.delete()
            }
        }
    }
}