apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19

        testPackageName "course.labs.todomanager.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
      exclude 'LICENSE.txt'
    }
}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
}

