apply plugin: "java"
apply plugin: "jacoco"

repositories {
  mavenCentral()
}
  
dependencies {
    compile 'com.google.android:android:4.1.1.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/res'
        }
    }
}

sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

task copyGeneratedFile(type: Copy) {
    from 'build/source/r/debug'
    into 'src/main/java'
}

task unit << {
    tasks.copyGeneratedFile.execute()
    tasks.test.execute()
}

unit.doLast{
    println "Arquivos encontrados:"
    new File( 'app/src/main/java' ).eachFileRecurse {
    if(it.name.equals('R.java')) {
        it.delete()
    }
}
}